<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c57469021f.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body class="">
  <div class="bg">
      <div class="violet-bg"></div>
  <div class="pink-bg"></div>

  

  <section class="main">
    <div class="phone">
        <div class="phone-wrapper">

    <div class="app-body">
      <div class="app-header">
        <i class="fas fa-chevron-left"></i>
        <div class="user-details">
                  <div class="user-photo">
          <img src="./images/avatar.jpg" alt="avatar">
        </div>
        <div class="info-wrapper">
          <h3 class="user-name">
          Samuel Green
        </h3>
        <p class="user-status">Available to Walk</p>
        </div>

        </div>
        <i class="fas fa-ellipsis-v"></i>
        
      </div>
      <div class="chat-wrapper">
      <div class="left"><p class="bubble received">That sounds great. I’d be happy with that.</p>
        <p class="bubble received">Could you send over some pictures of your dog, please?</p>
      </div>
      
      <div class="right">
              <div class="img-bubble sent">
                <img src="./images/dog-image-1.jpg" alt="dog-image-1.jpg" class="img-preview">
                <img src="./images/dog-image-2.jpg" alt="dog-image-2.jpg" class="img-preview">
                <img src="./images/dog-image-3.jpg" alt="dog-image-3.jpg" class="img-preview">
              </div>
      <p class="bubble sent">Here are a few pictures. She’s a happy girl!</p>
      <p class="bubble sent">Can you make it?</p>
      </div>
      
      <div class="left">
              <p class="bubble received">She looks so happy! The time we discussed works. How long shall I take her out for?
      </p>
      <div class="bubble received price">

        <div class="time">        <div class="radio"></div>30 minute walk</div>
        <div class="cost">$29</div>
        
      </div>
      <div class="bubble received price">

          <div class="time">          <div class="radio"></div>1 hour walk</div>
          <div class="cost">$49</div>
      </div>
      </div>


      </div>


      <div class="message-box">
        <p class="label">Type a message…</p>
        <div class="send-btn">
          <i class="fas fa-chevron-right"></i>
        </div>
        
      </div>
    </div>




  </div>
    </div>



  <div class="text-wrapper"> 
    <h1 class="title">Simple booking</h1>
    <p class="description">Stay in touch with our dog walkers through the chat interface. This makes it easy to
    discuss arrangements and make bookings. Once the walk has been completed you can rate
    your walker and book again all through the chat.</p>

    </div>

  </section>
</div>
</body>

</html>